
================================================================================
СРАВНИТЕЛЬНЫЙ АНАЛИЗ ПО УРОВНЯМ ОПТИМИЗАЦИИ
================================================================================

================================================================================
Уровень оптимизации: O1
================================================================================
Всего инструкций: 12,843,044
Уникальных инструкций: 16

Инструкция           Количество      Процент   
--------------------------------------------------
add                     4,294,788    33.44%
icmp                    2,230,404    17.37%
br                      2,214,158    17.24%
call                    1,327,116    10.33%
getelementptr             820,352     6.39%
load                      671,744     5.23%
select                    279,552     2.18%
sext                      263,168     2.05%
trunc                     214,656     1.67%
zext                      212,992     1.66%
shl                        84,736     0.66%
store                      81,920     0.64%
or                         65,536     0.51%
and                        65,536     0.51%
srem                       16,384     0.13%
alloca                          2     0.00%

================================================================================
Уровень оптимизации: O2
================================================================================
Всего инструкций: 5,438,920
Уникальных инструкций: 17

Инструкция           Количество      Процент   
--------------------------------------------------
call                    2,113,554    38.86%
add                       537,351     9.88%
or                        482,304     8.87%
getelementptr             458,510     8.43%
icmp                      420,487     7.73%
load                      409,728     7.53%
trunc                     188,544     3.47%
br                        179,096     3.29%
select                    164,224     3.02%
shl                       161,792     2.97%
sext                       94,080     1.73%
zext                       75,520     1.39%
and                        61,824     1.14%
store                      47,744     0.88%
ashr                       27,776     0.51%
srem                       16,384     0.30%
alloca                          2     0.00%

================================================================================
Уровень оптимизации: O3
================================================================================
Всего инструкций: 5,438,920
Уникальных инструкций: 17

Инструкция           Количество      Процент   
--------------------------------------------------
call                    2,113,554    38.86%
add                       537,351     9.88%
or                        482,304     8.87%
getelementptr             458,510     8.43%
icmp                      420,487     7.73%
load                      409,728     7.53%
trunc                     188,544     3.47%
br                        179,096     3.29%
select                    164,224     3.02%
shl                       161,792     2.97%
sext                       94,080     1.73%
zext                       75,520     1.39%
and                        61,824     1.14%
store                      47,744     0.88%
ashr                       27,776     0.51%
srem                       16,384     0.30%
alloca                          2     0.00%

================================================================================
Уровень оптимизации: Os
================================================================================
Всего инструкций: 10,070,429
Уникальных инструкций: 16

Инструкция           Количество      Процент   
--------------------------------------------------
add                     3,393,155    33.69%
br                      1,771,275    17.59%
icmp                    1,771,139    17.59%
call                    1,064,970    10.58%
getelementptr             575,104     5.71%
load                      507,904     5.04%
select                    213,760     2.12%
sext                      197,376     1.96%
trunc                     164,736     1.64%
zext                      163,840     1.63%
shl                        66,944     0.66%
store                      65,536     0.65%
or                         49,152     0.49%
and                        49,152     0.49%
srem                       16,384     0.16%
alloca                          2     0.00%

================================================================================
СВОДНАЯ ТАБЛИЦА: ТОП-10 ИНСТРУКЦИЙ ПО УРОВНЯМ ОПТИМИЗАЦИИ
================================================================================
Инструкция                     O1           O2           O3           Os
------------------------------------------------------------------------
add                     4,294,788      537,351      537,351    3,393,155
br                      2,214,158      179,096      179,096    1,771,275
call                    1,327,116    2,113,554    2,113,554    1,064,970
getelementptr             820,352      458,510      458,510      575,104
icmp                    2,230,404      420,487      420,487    1,771,139
load                      671,744      409,728      409,728      507,904
or                         65,536      482,304      482,304       49,152
select                    279,552      164,224      164,224      213,760
sext                      263,168       94,080       94,080      197,376
shl                        84,736      161,792      161,792       66,944
trunc                     214,656      188,544      188,544      164,736
zext                      212,992       75,520       75,520      163,840

================================================================================
СРАВНИТЕЛЬНЫЙ АНАЛИЗ ОТНОШЕНИЙ ПО УРОВНЯМ ОПТИМИЗАЦИИ
================================================================================

================================================================================
Уровень оптимизации: O1
================================================================================

Файл: ./relations_O1.txt
Всего отношений: 14,740,115
Уникальных отношений: 38

Отношение                                Количество      Процент   
----------------------------------------------------------------------
call <- add                                 2,621,440    17.78%
icmp <- add                                 1,868,932    12.68%
br <- icmp                                  1,803,396    12.23%
add <- shl                                  1,769,984    12.01%
call <- select                              1,310,720     8.89%
load <- getelementptr                         671,744     4.56%
getelementptr <- alloca                       541,824     3.68%
add <- add                                    524,288     3.56%
add <- load                                   524,288     3.56%
select <- icmp                                410,624     2.79%
add <- select                                 393,728     2.67%
getelementptr <- sext                         393,216     2.67%
getelementptr <- getelementptr                278,528     1.89%
sext <- add                                   262,144     1.78%
icmp <- load                                  147,456     1.00%
add <- trunc                                  131,584     0.89%
zext <- add                                   131,072     0.89%
getelementptr <- zext                         131,072     0.89%
getelementptr <- or                           131,072     0.89%
shl <- trunc                                   83,072     0.56%
store <- zext                                  81,920     0.56%
store <- getelementptr                         81,920     0.56%
trunc <- add                                   65,536     0.44%
select <- trunc                                65,536     0.44%
or <- shl                                      65,536     0.44%
and <- add                                     65,536     0.44%
icmp <- and                                    65,536     0.44%
zext <- select                                 65,536     0.44%
srem <- call                                   16,384     0.11%
icmp <- srem                                   16,384     0.11%

================================================================================
Уровень оптимизации: O2
================================================================================

Файл: ./relations_O2.txt
Всего отношений: 9,994,029
Уникальных отношений: 42

Отношение                                Количество      Процент   
----------------------------------------------------------------------
call <- or                                  3,145,728    31.48%
call <- select                              2,097,152    20.98%
call <- shl                                 1,048,576    10.49%
or <- shl                                     426,752     4.27%
load <- getelementptr                         409,728     4.10%
add <- load                                   250,880     2.51%
getelementptr <- getelementptr                236,800     2.37%
select <- icmp                                226,944     2.27%
getelementptr <- alloca                       221,710     2.22%
icmp <- add                                   208,519     2.09%
add <- add                                    188,160     1.88%
br <- icmp                                    177,159     1.77%
icmp <- load                                  162,432     1.63%
shl <- trunc                                  132,096     1.32%
getelementptr <- or                           116,480     1.17%
add <- trunc                                  112,896     1.13%
add <- select                                 111,104     1.11%
getelementptr <- sext                          97,664     0.98%
sext <- add                                    83,328     0.83%
and <- add                                     59,136     0.59%
store <- zext                                  47,744     0.48%
store <- getelementptr                         47,744     0.48%
icmp <- and                                    31,360     0.31%
zext <- select                                 31,360     0.31%
getelementptr <- and                           30,464     0.30%
trunc <- or                                    27,776     0.28%
ashr <- shl                                    27,776     0.28%
getelementptr <- ashr                          27,776     0.28%
add <- or                                      27,776     0.28%
add <- shl                                     27,776     0.28%

================================================================================
Уровень оптимизации: O3
================================================================================

Файл: ./relations_O3.txt
Всего отношений: 9,994,029
Уникальных отношений: 42

Отношение                                Количество      Процент   
----------------------------------------------------------------------
call <- or                                  3,145,728    31.48%
call <- select                              2,097,152    20.98%
call <- shl                                 1,048,576    10.49%
or <- shl                                     426,752     4.27%
load <- getelementptr                         409,728     4.10%
add <- load                                   250,880     2.51%
getelementptr <- getelementptr                236,800     2.37%
select <- icmp                                226,944     2.27%
getelementptr <- alloca                       221,710     2.22%
icmp <- add                                   208,519     2.09%
add <- add                                    188,160     1.88%
br <- icmp                                    177,159     1.77%
icmp <- load                                  162,432     1.63%
shl <- trunc                                  132,096     1.32%
getelementptr <- or                           116,480     1.17%
add <- trunc                                  112,896     1.13%
add <- select                                 111,104     1.11%
getelementptr <- sext                          97,664     0.98%
sext <- add                                    83,328     0.83%
and <- add                                     59,136     0.59%
store <- zext                                  47,744     0.48%
store <- getelementptr                         47,744     0.48%
icmp <- and                                    31,360     0.31%
zext <- select                                 31,360     0.31%
getelementptr <- and                           30,464     0.30%
trunc <- or                                    27,776     0.28%
ashr <- shl                                    27,776     0.28%
getelementptr <- ashr                          27,776     0.28%
add <- or                                      27,776     0.28%
add <- shl                                     27,776     0.28%

================================================================================
Уровень оптимизации: Os
================================================================================

Файл: ./relations_Os.txt
Всего отношений: 11,412,367
Уникальных отношений: 36

Отношение                                Количество      Процент   
----------------------------------------------------------------------
call <- add                                 2,097,152    18.38%
icmp <- add                                 1,491,843    13.07%
br <- icmp                                  1,442,691    12.64%
add <- shl                                  1,310,720    11.49%
call <- select                              1,048,576     9.19%
load <- getelementptr                         507,904     4.45%
add <- select                                 442,368     3.88%
add <- load                                   393,216     3.45%
getelementptr <- alloca                       362,112     3.17%
select <- icmp                                312,064     2.73%
add <- add                                    294,912     2.58%
getelementptr <- getelementptr                212,992     1.87%
getelementptr <- sext                         197,376     1.73%
sext <- add                                   147,456     1.29%
icmp <- load                                  114,688     1.00%
add <- trunc                                   99,072     0.87%
zext <- add                                    98,304     0.86%
getelementptr <- zext                          98,304     0.86%
getelementptr <- or                            98,304     0.86%
shl <- trunc                                   66,048     0.58%
store <- zext                                  65,536     0.57%
store <- getelementptr                         65,536     0.57%
select <- add                                  49,920     0.44%
sext <- select                                 49,920     0.44%
trunc <- add                                   49,152     0.43%
select <- trunc                                49,152     0.43%
or <- shl                                      49,152     0.43%
and <- add                                     49,152     0.43%
icmp <- and                                    49,152     0.43%
zext <- select                                 49,152     0.43%
